# technicaltest_b3

./: .gitignore  PeopleClass.cs  README.md  TechnicalTestB3.sln  run-all-tests.bat  run-all-tests.ps1  run-all-tests.sh  specflow.json  technicaltest_b3.csproj  technicaltest_b3.sln
Features/: Correios.feature  Correios.feature.cs
Hooks/: WebDriverHooks.cs
PageObjects/: BuscaCepPage.cs  CorreiosHomePage.cs  RastreamentoPage.cs
StepDefinitions/: CorreiosSteps.cs
Support/: TestConfiguration.cs
Tests/: CorreiosTests.cs
playwright-tests/: .gitignore  README.md  package.json  playwright.config.ts  tsconfig.json
playwright-tests/tests/: correios.spec.ts
specflow-tests/: AssemblyInfo.cs  README.md  specflow-tests.csproj
specflow-tests/Features/: Correios.feature  Correios.feature.cs
specflow-tests/Hooks/: WebDriverHooks.cs
specflow-tests/PageObjects/: BuscaCepPage.cs  CorreiosHomePage.cs  RastreamentoPage.cs
specflow-tests/StepDefinitions/: CorreiosSteps.cs
specflow-tests/Support/: ScenarioOrderer.cs
xunit-tests/: PeopleClass.cs  README.md
xunit-tests/PageObjects/: BuscaCepPage.cs  RastreamentoPage.cs
xunit-tests/Tests/: PriorityOrderer.cs
